[data-test-id='plugins-content'] {
  background-color: whitesmoke;
  height: 100%;
}

.hadron-plugin-info {
  background-color: whitesmoke;
  width: 100%;
  height: 100%;

  &-plugin {
    background-color: #fff;
    display: flex;
    margin-left: 20px;
    margin-top: 5px;
    padding-left: 10px;
    margin-right: 20px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;

    &-name {
      font-weight: bold;
      width: 350px;
    }

    &-description {
      font-style: italic;
    }

    &-is-activated {
      width: 20px;
      margin-right: 10px;
      color: green;
    }

    &-is-not-activated {
      width: 20px;
      margin-right: 10px;
      color: red;
    }

    &-error {
      color: red;
      background-color: #fff;
      margin-left: 20px;
      margin-top: 0px;
      padding-left: 10px;
      margin-right: 20px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;

      &-message {
        font-weight: bold;
      }

      &-stack {
        padding-left: 20px;
        white-space: pre-wrap;
      }
    }
  }
}
